[00:03.46] Dystopia to Song of the Dead!
[00:06.21] Dystopia to Song of the Dead!
[00:09.14] Dystopia to Song of the Dead!
[00:12.13] Dystopia to Song of the Dead!
[00:23.63] Hey, shake out, BAN!
[00:16.37] Metamorphose into classic living
[00:18.81] Once upon a time, and once upon a time
[00:21.86] 
[00:24.59] Only mankind ate, slept, danced, and laughed.
[00:27.74] Endless pain, social pressure on the edge
[00:30.19] The morning news showing it as normal.
[00:33.06] Waking up again, forced routine.
[00:34.77] Burgers for Breakfast: Paranormal Phenomenon Changes the Status Quo
[00:37.51] What a dream, am I an idiot?
[00:43.01] Song of the Dead!
[00:38.98] Song of the Dead!
[00:40.28] I wanna Dancing Dancing
[00:46.78] 
[00:41.39] rolling rolling
[00:43.12] Only One My Life
[00:44.50] 
[00:46.92] Eventually, your life will be over.
[00:50.39] Emptiness isn't enough, is it?
[00:57.89] da-da-da-da-dancing-dancing
[00:52.76] rolling rolling
[00:54.62] I can't believe it's forever.
[00:56.03] 
[00:58.75] Let's dance in the now, rather than the illusions that are so common.
[01:06.75] Every Night Every Time
[01:04.50] 
[01:07.31] Let's live until we're tired of playing.
[01:14.31] 
[01:16.34] Just like in the movie PAN! Pandemic
[01:18.50] Crack open the aphrodisiacal empathy, Moses.
[01:21.45] Funny! Funny? When did you become a zombie?
[01:24.42] Funeral your own dignity Living Dead Behavior
[01:27.37] A bare minimum of repeating things that make no sense.
[01:29.72] If you're going to eat up this finite amount of real
[01:32.64] Brain cleaning, even if you're stranded once.
[01:35.53] Your life is not fast food.
[01:44.03] 
[02:03.13] Sing the seriousness that grows by the day.
[02:08.72] Sing a radical that grows more radical by the day.
[02:14.05] Hey, get over the wall and break it down!
[02:16.78] Classic Living and Metamorphosis
[02:19.91] Eat a Twinkie and survive?
[02:21.29] Drink the atmosphere and end up living?
[02:27.29] Song of the Dead!
[02:25.48] Song of the Dead!
[02:26.66] 
[02:33.16] I wanna Dancing Dancing
[02:27.95] rolling rolling
[02:29.80] Only One My Life
[02:31.14] 
[02:33.42] Eventually, your life will be over.
[02:36.80] Emptiness isn't enough, is it?
[02:44.30] da-da-da-da-dancing-dancing
[02:39.26] morning morning
[02:41.13] Stand on the starting point, do something new.
[02:42.53] 
[02:47.84] Let's do what we want to do.
[02:52.84] Every Night Every Time
[02:51.18] 
[02:53.94] Let's live until we're tired of playing.
[03:01.09] One two three oh
[03:09.09] Dystopia to Song of the Dead!
[03:02.44] Dystopia to Song of the Dead!
[03:05.34] Dystopia to Song of the Dead!
[03:08.19] 
[03:10.99] Dystopia to Song of the Dead!